<!DOCTYPE html>
	<html>
		<head>
		<style>
			*{
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
				font-family: verdana;
			}
			body{
				background-color: #f2e4d9;
 
			}
			nav{
				background: #844454;
				height: 80px;
				width: 100%;
				
			}
			label.logo{
				color: #f2e4d9;
				font-size: 25px;
				line-height: 80px;
				font-weight: bold;
			}
			nav ul{
				float: right;
				margin-right: 35px; 
				padding-top: 3px;
				
			}
			nav ul li{
				display: inline-block;
				line-height: 80px;
				margin: 0 12px;
			}
			nav ul li a{
				color: #f2e4d9;
				font-size: 15px;
			}
				a.active,a:hover{
				color: #bbb86e;
				transition: .5s;
			}
			#container{
				position: relative;
				margin: 0 auto;
			}
			#middle{
				padding-bottom: 30px;
			}
			#hdr{
				height: 200px;
			}
			#bttmbar{
				text-align: center;
				font-size: 0.70em;
				height: 4em;
				line-height: 4em; 
				border-top: 1px solid #f2e4d9;
			}
			#tabletitle{
				padding-bottom: 10px;
				text-align: left;
			}
			td{
				
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 10px;
				padding-top: 10px;
			}
			table{
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			#footer{
				background: #844454;
			}
			
		</style>
			<title>Lilybrary Activities</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		</head>
	</html>
	
	<body>
		<div id="container">
			<header>
				<div>
					<nav>
						<label style="padding: 0 15px;">
							<img src="activity/images/logo.png" alt="logo" height="72" width="72" style="float: left;">
							
						</label>
						<label class="logo">
							<a href="index.html" style="color: #f2e4d9; font-family: Papyrus, fantasy;">Lilybrary</a>
						</label>
						<ul style="color: #f2e4d9;">
							<li><a href="index.html">HOME</a></li>
							<li><a href="service.html">SERVICES</a></li>
							<li><a href="collection.html">COLLECTION</a></li>
							<li><a href="activity.html">ACTIVITIES</a></li>
							<li><a href="feedback.html">FEEDBACK</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div id="middle">
				<br><br>
				<h1 style="color:#844454; text-align: center;">Activities</h1>
				<br><br><br>
				<!-- menu -->
				<table>
					<tbody>
						<tr colspan="2">
							<td><a href="#book"><img src="activity/images/book.png" alt="book" height="250" width="250"></a></td>
							<td><a href="#workshop"><img src="activity/images/workshop.png" alt="workshop" height="250" width="250"></a></td>
							<td><a href="#games"><img src="activity/images/games.png" alt="games" height="250" width="250"></a></td>
							<td><a href="#hpv"><img src="activity/images/hpv.png" alt="hpv" height="250" width="250"></a></td>
						</tr>
						<tr colspan="2">
							<td><a style="text-decoration: none;color: #844454" href="#book">Book Club</a></td>
							<td><a style="text-decoration: none;color: #844454" href="#workshop">ICT Workshop</a></td>
							<td><a style="text-decoration: none;color: #844454" href="#games">Board Games</a></td>
							<td><a style="text-decoration: none;color: #844454" href="#hpv">HPV Awareness Campaign</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br>
		<br>
		<br>
		<!-- book club content -->
		<div id="book">
			<table style="width: 80%;">
				<tbody>
					<tr>
						<td colspan="4">
							<h2 style="color: #65761b; text-align: justify;">Book Club</h2>
						</td>
					</tr>
					<tr style="padding-bottom: 50px;">
						<td>
	
							<img src="activity/images/book.jpg" alt="book" height="200px" width="400px">
						</td>
						<td>
							<p style="color: #646832; text-align: justify; font-size: 20px; line-height: 2.0;">
								Join us at the library every month for our book club and 
								discover the joy of reading! Readers of all ages and interests 
								are invited to join our group, whether you're an avid reader 
								or just want to explore fresh books. Take part in exciting debates, 
								express your opinions, and read a variety of genres. In a welcoming 
								atmosphere, make new friends to improve your reading experience.
							</p>
							<br>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<br>
		<!-- ICT workshop content -->
		<div id="workshop">
			<table style="width: 80%;">
				<tbody>
					<tr>
						<td colspan="4">
							<h2 style="color: #65761b; text-align: justify;">ICT Workshop</h2>
						</td>
					</tr>
					<tr>
						<td colspan="3">
	
							<p style="color: #646832; text-align: justify; font-size: 20px; line-height: 2.0;">
								Come to the library for a fun ICT workshop with us! 
								Our programme covers important digital skills, from 
								basic computer operations to safe online navigation, 
								whether you have no experience or wanting to extend 
								your knowledge. Gain knowledge in a relaxed environment 
								with hands-on learning and guidance from professionals.
							</p>
							<br>
						</td>
						<td>
	
							<img src="activity/images/workshop.jpg" alt="workshop" height="200px" width="400px">
	
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<br>
		<!-- Board games content -->
		<div id="games">
			<table style="width: 80%;">
				<tbody>
					<tr>
						<td colspan="4">
							<h2 style="color: #65761b; text-align: justify;">Board Games</h2>
						</td>
					</tr>
					<tr>
						<td>
							<img src="activity/images/games.jpg" alt="games" height="200px" width="400px">
						</td>
						<td colspan="3">
							<p style="color: #646832; text-align: justify; font-size: 20px; line-height: 2.0;">
								Play board games at the library for a moment to release 
								stress and unwind! Come play games with other players of 
								both classic and modern titles. There is something for everyone, 
								regardless of experience scale from casual players to seasoned players. 
								In a laid-back and social setting, enjoy a range of games with 
								your friends or make new ones.
							</p>
							<br>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<br>
		<!-- hpv content -->
		<div id="hpv">
			<table style="width: 80%;">
				<tbody>
					<tr>
						<td colspan="4">
							<h2 style="color: #65761b; text-align: justify;">HPV Awareness Campaign</h2>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<p style="color: #646832; text-align: justify; font-size: 20px; line-height: 2.0;">
								Come to the library with us for an educational HPV awareness session. 
								Find more about the risks of the human papillomavirus (HPV), 
								the advantages of early detection, and vaccination. Specialists 
								will answer questions, share valuable knowledge, and recommend 
								solutions to keep you well-informed.
							<br>
						</td>
						<td>
	
							<img src="activity/images/hpv.jpg" alt="hpv" height="200px" width="400px">
	
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<br>
			<br>
			<br>
		</div>
	
		<div id="footer">
			<br>
			<h4 style="color: #f2e4d9; text-align: center;">CONTACT US</h4>
			<br>
			<table id="middle" style="color: #f2e4d9">
				<tr>
					<th>
						Contact Number
					</th>
					<th>
						E-mail
					</th>
					<th>
						Instagram
					</th>
					<th>
						TikTok
					</th>
				</tr>
				<tr>
					<td>
						012-3456789
					</td>
					<td>
						lilybrary@gmail.com
					</td>
					<td>
						@lilybrary.my
					</td>
					<td>
						@lilybrary.my
					</td>
				</tr>
			</table>
			<div id="bttmbar" style="color: #f2e4d9">&copy; lilybrary</div>
		</div>
		</div>
	</body>
	
