<!DOCTYPE html>
	<html>
		<head>
		<style>
			*{
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
				font-family: verdana;
			}
			body{
				background-color: #f2e4d9;
 
			}
			nav{
				background: #844454;
				height: 80px;
				width: 100%;
				
			}
			label.logo{
				color: #f2e4d9;
				font-size: 25px;
				line-height: 80px;
				font-weight: bold;
			}
			nav ul{
				float: right;
				margin-right: 35px; 
				padding-top: 3px;
				
			}
			nav ul li{
				display: inline-block;
				line-height: 80px;
				margin: 0 12px;
			}
			nav ul li a{
				color: #f2e4d9;
				font-size: 15px;
			}
				a.active,a:hover{
				color: #bbb86e;
				transition: .5s;
			}

			/* Header/Blog Title */
            .header {
                padding: 172px;
                text-align: center;
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("home/images/home.jfif");
                background-position: center;
                height: 20%;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .header h1 {
                color:  #f2e4d9;
                font-size: 50px;
                font-family: papyrus, fantasy;
            }
			#container{
				position: relative;
				margin: 0 auto;
			}
			#middle{
				padding-bottom: 30px;
			}
			#hdr{
				height: 200px;
			}
			#bttmbar{
				text-align: center;
				font-size: 0.70em;
				height: 4em;
				line-height: 4em; 
				border-top: 1px solid #f2e4d9;
			}
			#tabletitle{
				padding-bottom: 10px;
				text-align: left;
			}
			td{
				
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 10px;
				padding-top: 10px;
			}
			table{
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			#footer{
				background: #844454;
			}
			
		</style>
			<title>Lilybrary Home</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		</head>
	</html>
	
	<body>
		<div id="container">
			<header>
				<div>
					<nav>
						<label style="padding: 0 15px;">
							<img src="activity/images/logo.png" alt="logo" height="72" width="72" style="float: left;">
							
						</label>
						<label class="logo">
							<a href="home.html" style="color: #f2e4d9; font-family: Papyrus, fantasy;">Lilybrary</a>
						</label>
						<ul style="color: #f2e4d9;">
							<li><a href="home.html">HOME</a></li>
							<li><a href="service.html">SERVICES</a></li>
							<li><a href="collection.html">COLLECTION</a></li>
							<li><a href="activity.html">ACTIVITIES</a></li>
                            <li><a href="feedback.html">FEEDBACK</a></li>
						</ul>
					</nav>
				</div>
                <div class="header">
                    <h1>Lilybrary</h1>
                    <h3 style="font-family: verdana; color: #f2e4d9;">Operation Hours</h3>
                    <br>
                    <p style="font-family: verdana; color: #f2e4d9;">Opens Every Monday - Friday (9 A.M. - 5 P.M.)</p>
                    <p style="font-family: verdana; color: #f2e4d9;">*except Saturday, Sunday and Public Holiday</p>
                </div>
			</header>

            <!-- content -->
            <main>
                <div id="middle">
                    <h1 style="padding-top:30px;text-align:center;font-family: Verdana;color:#844454">Introduction</h1>
                    <br>
                    <table style="width: 80%;">
                        <tbody>
                            <tr>
                                <td>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vvKUuFk_uWI?si=yVTfRSWZhrKAE7xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </td>
                            </tr>
                            <tr style="padding-bottom: 50px;">
                                <td>
                                    <p style="color: #646832; text-align: justify; font-size: 20px; line-height: 2.0;">
                                        &nbsp;&nbsp; Welcome to Lilybrary, a vibrant community space where knowledge
                                        and imagination come alive. Our collection features a diverse array
                                        of books, e-books, and multimedia resources, catering to all ages
                                        and interests. Whether you are a student, researcher, or avid
                                        reader, our library provides a tranquil environment and
                                        state-of-the-art facilities to support your intellectual journey.
                                    </p>
                                    <br>
                                    <p style="color: #646832; text-align: justify; font-size: 20px; line-height: 2.0;">
                                        &nbsp;&nbsp;Explore our extensive catalog, join in on engaging events, or simply
                                        enjoy a quiet moment of reading in our serene spaces. We are
                                        dedicated to fostering a love of learning and promoting a culture of
                                        curiosity and discovery. Our friendly staff are always here to help
                                        you find exactly what you need and make your visit a memorable one.
                                    </p>
                                    <br>
                                    <p style="color: #646832; text-align: justify; font-size: 20px; line-height: 2.0;">
                                        &nbsp;&nbsp;Firstly, there are services and facilities that surely will satisfy 
                                        our customers such as references services, livechat, discussion room, 24/7 room 
                                        and bookdrop. Next, there are few collections in our library such as books, e-books, 
                                        arts and exhibition along with special collection such as manuscripts and old rare books. 
                                        Lastly, Lilybrary also provides activities and programs that could give benefits For instance, 
                                        workshop such as for ICT, book club, board games as well as campaigns such as HPV awareness.
                                    </p>
                                    <br>
                                    <p style="color: #646832; text-align: center; font-size: 20px; line-height: 2.0;">
                                        Join us and become part of a community that celebrates the joy of
                                        reading, learning, and growing together!
                                    </p>
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
		</div>
	
		<div id="footer">
			<br>
			<h4 style="color: #f2e4d9; text-align: center;">CONTACT US</h4>
			<br>
			<table id="middle" style="color: #f2e4d9">
				<tr>
					<th>
						Contact Number
					</th>
					<th>
						E-mail
					</th>
					<th>
						Instagram
					</th>
					<th>
						TikTok
					</th>
				</tr>
				<tr>
					<td>
						012-3456789
					</td>
					<td>
						lilybrary@gmail.com
					</td>
					<td>
						@lilybrary.my
					</td>
					<td>
						@lilybrary.my
					</td>
				</tr>
			</table>
			<div id="bttmbar" style="color: #f2e4d9">&copy; lilybrary</div>
		</div>
	</body>
	
